j h a ; x b f l c q
k r o e u g t s n v
/ , . i y w d m p z

j f o u x v l d c q
k s e a ; g h t n w
/ , . i y b r p m z

q p r m w x u o f j
v n s t g ; a e h k
z b l d c y i , . /

q c d m v x u o p j
w s t r h ; n e i k
z b f l g y a , . /

j f o u y v m r c q
k h e i , . t s n x
/ p w a ; g d l b z

j f o u x w d r p q
k h e a ; g t s n v
/ , . i y m l c b z

q p d m v , . o f j
w n t r h u i e s x
z b c l k ; a y g /

j f o u x w m r p q
k h e a ; g t s n v
/ , . i y c d l b z

j y , . x v l d c q
k i e a g h n t s w
/ p u o ; b r m f z

j p o u x v l d c q
k i e a g h n t s w
/ y ; , . b r m f z
